<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/pale_blue"
    android:orientation="vertical">

    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/month_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="JAN"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:typeface="openSansSemiBold"
        android:background="@android:color/transparent"/>
    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/day_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="23"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:typeface="openSansSemiBold"
        android:background="@android:color/transparent"/>
    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/time_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="3:00 PM"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:typeface="openSansSemiBold"
        android:background="@android:color/transparent"/>
    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/player_count_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="(99)"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="10sp"
        app:typeface="openSansSemiBold"
        android:background="@android:color/transparent"/>
</LinearLayout>