<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/title"
        app:typeface="openSansSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/dropdown_arrow"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:text="Recent Calls"/>

    <com.youthdraft.youthdraftcoach.views.OpenSansTextView
        android:id="@+id/rightTitle"
        app:typeface="openSansRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:text="VIEW ALL"/>
</RelativeLayout>