<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true" />

        <com.youthdraft.youthdraftcoach.views.OpenSansTextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="5dp"
            android:text="My Team"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/importing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh_tab"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>